{
  "name": "metric-imperial-converter",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha tests/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "helmet": "^3.9.0",
    "lodash": "^4.17.4",
    "mathjs": "^3.16.5"
  },
  "license": "MIT",
  "devDependencies": {
    "expect": "^21.2.1",
    "mocha": "^3.5.3",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0"
  }
}
